<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>MAXPRO Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    @font-face {
  font-family: 'HoneywellSansWeb-Bold';
  src: url('fonts/HoneywellSansWeb-Bold.woff') format('woff'), url('fonts/HoneywellSansWeb-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/HoneywellSansWeb-Bold.ttf') format('truetype');
   }

  @font-face {
  font-family: 'HoneywellSansWeb-Medium';
  src: url('fonts/HoneywellSansWeb-Medium.woff') format('woff'), url('fonts/HoneywellSansWeb-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/HoneywellSansWeb-Medium.ttf') format('truetype');
  }
  </style>
</head>
<body style="margin: 0; padding: 0;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border: 30px solid #e7e7e7;">
  <tbody style="padding:0px 30px; display: block;">
    <tr>
        <td style="padding:50px 0 35px 25px">
      <img src="../Honeywell_Eagle_Logo.svg" style="width: 260px;">
    </td>
   </tr>
   <tr>
    <td height="42" style="padding: 0px 0px 0px 24px; color: #000000; font-family: HoneywellSansWeb-Bold, Arial; font-size: 32px; text-transform:capitalize;">
     <b>Registration successful</b>
   </td>
 </tr>
 <tr>
   <td style="padding:3px 25px 11px; color:#606060; font-size:20px; font-family: HoneywellSansWeb-Medium, Arial; line-height: 1.5;">
     Thank you for registering with MAXPRO<sup>®</sup> Cloud, our customer service team is already dealing with your request.
   </td>
 </tr>
 <tr>
  <td style="padding:17px 25px 51px 25px; color:#606060; font-size:14px; font-family: HoneywellSansWeb-Medium, Arial; line-height: 20px;  text-align: left;">
    If you have any questions or need further assistance please do not hesitate to contact us<br>
    <b>Customer Service</b>
    Call: <b>1-800-323-4576</b>
    Select option 1 for Customer Service
  </td>
</tr>
</tbody>
<tr>
  <td style="padding:27px 0px  0px 0px; color: #606060; font-family: HoneywellSansWeb-Medium, Arial; font-size: 12px; background-color: #e7e7e7;">
  &copy; Honeywell International Inc. All Rights Reserved<br><br>
    This e-mail and any attachments thereto, are intended only for use by the addressee(s) named herein and contain confidential information. If you are not the intended recipient of this e-mail, you are hereby notified that any dissemination, distribution or copying which amounts to misappropriation of this e-mail and any attachments thereto, is strictly prohibited. If you have received this e-mail in error, please immediately notify support@maxprocloud.com and permanently delete the original and any copy of any e-mail and any printout thereof.
  </td>
</tr>

</table>
</body>
</html>